<!DOCTYPE html>
<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>22101057d_Drink Ordering System</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media (min-width: 992px) {
            .navbar-nav {
                gap: 1rem; 
            }
        }
        @media (max-width: 991px) {
            .navbar-nav {
                flex-direction: column;
                align-items: flex-start;
            }
            .navbar-collapse {
                text-align: left;
            }

        }
        .table{
            fill: green; 
            stroke: black; 
            stroke-width: 2; 
            cursor: pointer;
        }
        .text{
            fill: white;
        }
        .booked {
            fill: red; 
            stroke: black; 
            stroke-width: 2; 
            cursor: not-allowed;
        }
        .message {
            text-align: center;
            margin-top: 20px;
            font-size: 30px
        }
        .buttons {
            display: none;
            margin-top: 10px;
        }
    </style>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="scripts/reserve-table.js"></script>
</head>
<body>
    <header>
        <div class = "text-bg-dark p-3 text-center py-4">
            <h1>Drink Ordering System</h1>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary  ">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link link-primary fw-medium" style="width: 4rem;" href="index.html">Home</a>
                    <a class="nav-link link-primary fw-medium" href="order.html">Order</a>
                    <a class="nav-link text-bg-primary text-wrap fw-bold" href="reserve.html">Reserve a Table</a>
                    <a class="nav-link link-primary fw-medium" href="menu.html">Menu</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container py-4 d-flex justify-content-center">
        <svg width="400" height="100" xmlns="http://www.w3.org/2000/svg">
            <circle class="table" cx="50" cy="50" r="30" id = "1"/>
            <text x="50" y="50" class = "text" text-anchor="middle" alignment-baseline="central" >1</text>
            
            <circle class="table" cx="150" cy="50" r="30" id = "2"/>
            <text x="150" y="50" class = "text" text-anchor="middle" alignment-baseline="central" >2</text>
            
            <circle class="table" cx="250" cy="50" r="30" id = "3"/>
            <text x="250" y="50" class = "text" text-anchor="middle" alignment-baseline="central" >3</text>
            
            <circle class="table" cx="350" cy="50" r="30" id = "4"/>
            <text x="350" y="50" class = "text" text-anchor="middle" alignment-baseline="central" >4</text>
        </svg>
    </div>
    
    <div class="message">Click a Table to book</div>
        <div class="buttons text-center">
            <button class="btn btn-primary confirm mt-3">Confirm</button>
            <button class="btn btn-danger dismiss mt-3">Dismiss</button>
        </div>
    </div>


    
   
    <footer class="fixed-bottom text-bg-dark text-center py-3">
        <f>©22101057d PENG Qihan - EIE4432 Lab 2 Project</f>
    </footer>
    
    
</body>
</html>